{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hieuzest/yakumo": [
        "packages/core/src",
        "packages/core/src/plugins",
      ],
      "yakumo-*": [
        "packages/*/src"
      ],
      "@yakumojs/*": [
        "packages/*/src"
      ],
    },
  },
  "references": [
    {
      "path": "./packages/locate"
    },
    {
      "path": "./packages/ls"
    },
    {
      "path": "./packages/yargs"
    },
    {
      "path": "./packages/git"
    },
  ],
  "files": [],
}